<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#FFF5F5F5"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="48dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16dp"
			android:text="File types"
			android:textSize="14sp"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">
			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:src="@drawable/ic_folder"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="72dp"
				android:layout_centerVertical="true"
				android:text="Folder"
				android:textSize="16sp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">
			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:src="@drawable/ic_java_list"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="72dp"
				android:layout_centerVertical="true"
				android:text="Java"
				android:textSize="16sp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">
			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:src="@drawable/ic_spreadsheet_list"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="72dp"
				android:layout_centerVertical="true"
				android:text="Spreadsheet list"
				android:textSize="16sp"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
