<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/size_options_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="48dp"
		android:background="@android:color/white"
		android:orientation="vertical"
		android:visibility="gone">
		<RelativeLayout
			android:id="@+id/search_size_anysize"
			style="@style/search_panel_option">
			<ImageView
				style="@style/search_panel_option_checkbox"/>
			<TextView
				style="@style/search_panel_option_text"
				android:layout_width="match_parent"
				android:text="@string/search_size_anysize"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/search_size_05"
			style="@style/search_panel_option">
			<ImageView
				style="@style/search_panel_option_checkbox"/>
			<TextView
				style="@style/search_panel_option_text"
				android:text="@string/search_size_05"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/search_size_525"
			style="@style/search_panel_option">
			<ImageView
				style="@style/search_panel_option_checkbox"/>
			<TextView
				style="@style/search_panel_option_text"
				android:text="@string/search_size_525"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/search_size_25100"
			style="@style/search_panel_option">
			<ImageView
				style="@style/search_panel_option_checkbox"/>
			<TextView
				style="@style/search_panel_option_text"
				android:text="@string/search_size_25100"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/search_size_1001"
			style="@style/search_panel_option">
			<ImageView
				style="@style/search_panel_option_checkbox"/>
			<TextView
				style="@style/search_panel_option_text"
				android:text="@string/search_size_1001"/>
		</RelativeLayout>
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/search_size_header"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:background="@android:color/white">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16dp"
			android:text="@string/title_file_size"
			android:textSize="14sp"/>
		<ImageView
			android:id="@+id/size_arrow"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="16dp"
			android:src="@drawable/ic_g_arrow_collapsexxxhdpi"/>
	</RelativeLayout>
</FrameLayout>
