<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="48dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16dp"
			android:text="File types"
			android:textColor="#DE000000"
			android:textSize="14sp"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<RelativeLayout
			android:id="@+id/search_type_audio"
			style="@style/search_panel_option">
			<ImageView
				style="@style/search_panel_option_icon"
				android:src="@drawable/ic_audio_list"/>
			<TextView
				style="@style/search_panel_option_text"
				android:text="Audio"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/search_type_folder"
			style="@style/search_panel_option">
			<ImageView
				style="@style/search_panel_option_icon"
				android:src="@drawable/ic_folder_list"/>
			<TextView
				style="@style/search_panel_option_text"
				android:text="Folders"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/search_type_pdf"
			style="@style/search_panel_option">
			<ImageView
				style="@style/search_panel_option_icon"
				android:src="@drawable/ic_pdf_list"/>
			<TextView
				style="@style/search_panel_option_text"
				android:text="PDFs"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/search_type_image"
			style="@style/search_panel_option">
			<ImageView
				style="@style/search_panel_option_icon"
				android:src="@drawable/ic_image_list"/>
			<TextView
				style="@style/search_panel_option_text"
				android:text="Photos &amp; images"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/search_type_powerpoint"
			style="@style/search_panel_option">
			<ImageView
				style="@style/search_panel_option_icon"
				android:src="@drawable/ic_powerpoint_list"/>
			<TextView
				style="@style/search_panel_option_text"
				android:text="Presentations"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/search_type_spreadsheet"
			style="@style/search_panel_option">
			<ImageView
				style="@style/search_panel_option_icon"
				android:src="@drawable/ic_spreadsheet_list"/>
			<TextView
				style="@style/search_panel_option_text"
				android:text="Presentations"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/search_type_video"
			style="@style/search_panel_option">
			<ImageView
				style="@style/search_panel_option_icon"
				android:src="@drawable/ic_video_list"/>
			<TextView
				style="@style/search_panel_option_text"
				android:text="Videos"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/search_type_text"
			style="@style/search_panel_option">
			<ImageView
				style="@style/search_panel_option_icon"
				android:src="@drawable/ic_text_list"/>
			<TextView
				style="@style/search_panel_option_text"
				android:text="Text documents"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
