<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/header"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:background="#FFF5F5F5">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16dp"
			android:text="Date modified"
			android:textSize="14sp"/>
		<ImageView
			android:id="@+id/date_modified_arrow"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="16dp"
			android:src="@drawable/ic_g_arrow_collapsexxxhdpi"/>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/dm_options_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/header"
		android:background="@android:color/white"
		android:elevation="-0.1dp"
		android:orientation="vertical"
		android:visibility="gone">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">
			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:src="@drawable/ic_select_folder"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="72dp"
				android:text="Any time"
				android:textSize="16sp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">
			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:src="@drawable/ic_java_list"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="72dp"
				android:text="Today"
				android:textSize="16sp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">
			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:src="@drawable/ic_java_list"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="72dp"
				android:text="Today"
				android:textSize="16sp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">
			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:src="@drawable/ic_java_list"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="72dp"
				android:text="Today"
				android:textSize="16sp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">
			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:src="@drawable/ic_java_list"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="72dp"
				android:text="Today"
				android:textSize="16sp"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
